api/proto/admin.proto

syntax = "proto3";

package admin;

import "google/protobuf/empty.proto";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ethan-wickstrom/personal_website/api/proto/admin";

// AdminService provides administrative functionalities.
service AdminService {
    // User Management
    rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}

    // System Monitoring
    rpc GetSystemStatus(GetSystemStatusRequest) returns (GetSystemStatusResponse) {}
    rpc GetAuditLogs(GetAuditLogsRequest) returns (GetAuditLogsResponse) {}

    // Access Control
    rpc ModifyUserRoles(ModifyUserRolesRequest) returns (ModifyUserRolesResponse) {}
    rpc ModifyUserStatus(ModifyUserStatusRequest) returns (ModifyUserStatusResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;  // Added email field for better user identification
    string password = 4;  // Consider hashing
    UserRole role = 5;  // User role
    UserStatus status = 6;  // Active, Inactive, etc.
    bytes profile_picture = 7;  // Profile picture
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
    google.protobuf.Timestamp last_login = 10;
}

// Requests and responses for User Management
message ListUsersRequest {}
message ListUsersResponse {
    repeated User users = 1;
}
g
message UpdateUserRequest {
    User user = 1;
}

message UpdateUserResponse {
    bool success = 1;
    string error = 2;
}

message DeleteUserRequest {
    string user_id = 1;
}

message DeleteUserResponse {
    bool success = 1;
    string error = 2;
}

// Requests and responses for System Monitoring
message GetSystemStatusRequest {}
message GetSystemStatusResponse {
    bool is_system_healthy = 1;
    string status_message = 2;
}

message GetAuditLogsRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
}

message GetAuditLogsResponse {
    repeated AuditLogEntry audit_logs = 1;
}

message AuditLogEntry {
    string user_id = 1;
    string action = 2;
    google.protobuf.Timestamp timestamp = 3;
    string details = 4;
}

// Requests and responses for Access Control
message ModifyUserRolesRequest {
    string user_id = 1;
    UserRole new_role = 2;
}

message ModifyUserRolesResponse {
    bool success = 1;
    string error = 2;
}

message ModifyUserStatusRequest {
    string user_id = 1;
    UserStatus new_status = 2;
}

message ModifyUserStatusResponse {
    bool success = 1;
    string error = 2;
}

// Existing Enums from user.proto
enum UserRole {
    USER = 0;
    MODERATOR = 1;
    CONTRIBUTOR = 2;
    ADMIN = 3;
}

enum UserStatus {
    ACTIVE = 0;
    INACTIVE = 1;
    BANNED = 2;
    DELETED = 3;
}
