api/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/ethan-wickstrom/personal_website/api/proto/user";

service UserService {
    // Authentication
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc RequestOTP(OTPRequest) returns (OTPResponse) {}  // Two-factor authentication
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
}

message User {
    string id = 1;
    string name = 2;
    string email = 3;  // Added email field for better user identification
    string password = 4;  // Consider hashing
    UserRole role = 5;  // User role
    UserStatus status = 6;  // Active, Inactive, etc.
    bytes profile_picture = 7;  // Profile picture
    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
    google.protobuf.Timestamp last_login = 10;
}

message LoginRequest {
    string name = 1;
    string password = 2;
    bool use_otp = 3;  // Flag for two-factor authentication
}

message RegisterRequest {
    string name = 1;
    string email = 2;  // Email for registration
    string password = 3;
    string passwordConfirm = 4;
}

message LoginResponse {
    bool success = 1;
    string error = 2;
    string token = 3;
    string refresh_token = 4;  // New refresh token
    google.protobuf.Timestamp token_expires_at = 5;
}

message RegisterResponse {
    bool success = 1;
    string error = 2;
}

message OTPRequest {
    string user_id = 1;
}

message OTPResponse {
    bool success = 1;
    string error = 2;
    string otp = 3;  // One-time password for two-factor authentication
}

message RefreshTokenRequest {
    string refresh_token = 1;
}

message RefreshTokenResponse {
    bool success = 1;
    string error = 2;
    string new_token = 3;
    string new_refresh_token = 4;
    google.protobuf.Timestamp new_token_expires_at = 5;
}

enum UserRole {
    USER = 0;
    MODERATOR = 1;
    CONTRIBUTOR = 2;
    ADMIN = 3;
}

enum UserStatus {
    ACTIVE = 0;
    INACTIVE = 1;
    BANNED = 2;
    DELETED = 3;
}